# proto-yan

./: .gitignore  README.md  proto.sln
Auxiliary/: Program.cs
ang-proto/: Program.cs  Startup.cs
ang-proto/ClientApp/: .angular-cli.json  package-lock.json  package.json
ang-proto/ClientApp/src/: index.html
ang-proto/ClientApp/src/app/nav-menu/: nav-menu.component.html
ang-proto/Controllers/: SampleDataController.cs
ang-proto/Pages/: Error.cshtml.cs  _ViewImports.cshtml
interop/: Program.cs  pinvok.cs
recipe/: Program.cs  RecipeService.cs  Startup.cs  recipe.csproj
recipe/Controllers/: HomeController.cs  RecipeController.cs
recipe/Data/: Cook.cs  Ingredient.cs  RecDbContext.cs  Recipe.cs
recipe/Migrations/: 20210701211939_InitialSchema.Designer.cs  20210701211939_InitialSchema.cs  20210701213413_Koshering.Designer.cs  20210701213413_Koshering.cs  20210701213647_Koshering2.Designer.cs  20210701213647_Koshering2.cs  20210728191005_AddTTC.Designer.cs  20210728191005_AddTTC.cs  20210822202213_AddedCook.Designer.cs  20210822202213_AddedCook.cs  20210822203132_AddedCook2.Designer.cs  20210822203132_AddedCook2.cs  RecDbContextModelSnapshot.cs
recipe/Models/: CreateRecipeCommand.cs  ErrorViewModel.cs  Ingredient.cs  ModifyRecipeBase.cs  Recipe.cs  RecipeDetailsModel.cs  RecipeSummaryViewModel.cs  UpdateRecipeCommand.cs
recipe/Properties/: launchSettings.json
recipe/Views/: _ViewImports.cshtml
recipe/Views/Home/: Index.cshtml
recipe/Views/Recipe/: CreateRecipe.cshtml  Index.cshtml  RView.cshtml  RecipeDetails.cshtml  UpdateRecipe.cshtml  _EditRecipePartial.cshtml
recipe/Views/Shared/: _Layout.cshtml
yan/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  proto.csproj
yan/ConfigurationExample/: ConfigurableContent.cs
yan/Controllers/: HomeController.cs  MachineController.cs  POCController.cs  RowCountController.cs
yan/DIscratch/: ConsumerClass.cs  DataContext.cs  IMyDependency.cs  IOperation.cs  MyConfigServiceCollectionExtension.cs  MyDependency.cs  MyDependency2.cs  Operation.cs  Repository.cs
yan/Data/: CDPContext.cs  DbInitializer.cs
yan/Models/: CDPQuant.cs  CurrencyModel.cs  ErrorViewModel.cs  RowContViewModel.cs  SelectModel.cs  UserModel.cs  UsersList.cs
yan/Properties/: launchSettings.json
yan/Views/: _ViewImports.cshtml
yan/Views/Home/: CDPStats.cshtml  CurrencyConvertForm.cshtml  CurrencyConvertResult.cshtml  Index.cshtml  JobsList.cshtml  SelectLists.cshtml  TestBinkInView.cshtml  UserForm.cshtml  UserSubmit.cshtml
yan/Views/POC/: ConfigurationExample.cshtml  Index.cshtml  ObjectLifetimes.cshtml
yan/Views/RowCount/: Index.cshtml
yan/Views/Shared/: _Layout.cshtml  _LayoutNested.cshtml
